FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\PhoneCaptureGForce.exe;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Microsoft.Azure.Amqp.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Microsoft.Azure.Devices.Client.UWP.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Microsoft.Azure.Devices.Shared.UWP.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Newtonsoft.Json.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\PCLCrypto.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\PInvoke.BCrypt.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\PInvoke.Kernel32.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\PInvoke.NCrypt.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\PInvoke.Windows.Core.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Http.Extensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Http.Formatting.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Validation.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Newtonsoft.Json.dll
OutputAssembly=d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\
LibPath=d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\
LibPath=d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\ResolveSelfReferences
RootDir=d:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\RemoveDuplicateMembers
RootDir=d:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\mscorlib.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.AppContext.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ComponentModel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Core.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Data.Common.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Globalization.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.Compression.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Linq.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Http.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Http.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Requests.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Numerics.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ObjectModel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Private.Networking.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Private.Uri.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Security.Claims.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Security.Principal.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Windows.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
TargetFrameworkContracts=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\mscorlib.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.AppContext.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ComponentModel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Core.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Data.Common.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Globalization.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.Compression.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Linq.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Http.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Http.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Requests.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Numerics.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ObjectModel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Private.Networking.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Private.Uri.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Security.Claims.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Security.Principal.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Windows.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
FullPath=d:\AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\PortableLib
RootDir=d:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=AzureIot\PhoneCaptureGForce\PhoneCaptureGForce\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
